# window_system

./: README.md
admanager/: pom.xml
adserver/: pom.xml
adserver/src/main/java/com/vaolan/adserver/controller/: AdMaterialControllor.java
adserver/src/main/java/com/vaolan/adserver/dao/: AdMaterialCacheDao.java  AdMaterialDao.java  ClickLogDao.java  CookieUserDao.java  ImpressLogDao.java
adserver/src/main/java/com/vaolan/adserver/model/: AdMaterial.java  AdMaterialCache.java  CookieUser.java  ImpressLog.java  MobileMaterial.java
adserver/src/main/java/com/vaolan/adserver/service/: AdMaterialService.java  CookieUserService.java  impressLogService.java
adserver/src/main/java/com/vaolan/adserver/util/: Config.java  Constant.java  CookieUtil.java  JavaMd5Util.java  RTest.java
adserver/src/main/resources/: application.properties  config.properties  log4j.properties  redis.properties
adserver/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
adserver/src/main/webapp/resources/js/: initstat_4sh.js  stat_4sh.js  vldsp_4sh.js  vlstat_4sh.js
adserver/src/main/webapp/view/: adPage.jsp  pkPage.jsp  tanx_test.jsp
adserver/src/main/webapp/view/css/: style.css
adserver/src/main/webapp/view/mobile/: download_android_apk.jsp  download_ios_app.jsp  open_page.jsp
adtimer/: pom.xml
adtimer/src/main/assembly/: assembly.xml
adtimer/src/main/java/com/vaolan/adtimer/dao/: NHTStatDao.java  StatDao.java
adtimer/src/main/java/com/vaolan/adtimer/model/: AdHostStatBase.java  AdInstance.java  AdMaterialCache.java  AdStatBase.java  AdStatInfo.java  MaterialStatBase.java
adtimer/src/main/java/com/vaolan/adtimer/service/: NHTStatService.java  StatService.java
adtimer/src/main/java/com/vaolan/adtimer/task/: DayAdStat2MysqlTimerTask.java  HourAdStat2MysqlTimerTask.java  NHT2NotNHTTimerTask.java  NotNHT2NHTTimerTask.java  PVCountCollectionTimerTask.java  RtAdStat2MysqlTimerTask.java  RtIpUv2HostMainKeyTimerTask.java  RtIpUv2MainKeyTimerTask.java
adtimer/src/main/java/com/vaolan/adtimer/tdriver/: AdTimerDayDriver.java  AdTimerHourDriver.java  AdTimerMinDriver.java  AdTimerOhterDriver.java  NHTAutoChangeTimerDriver.java
adtimer/src/main/java/com/vaolan/adtimer/util/: Config.java  Constant.java  JedisPoolFactory.java  TimerUtil.java
adtimer/src/main/resources/: application.properties  applicationContext.xml  config.properties  log4j.properties  redis.properties
adtimer/src/main/scripts/: adtimerStart.sh  kill.sh  nhtTimerStart.sh  nhtkill.sh
ckserver/: .project  pom.xml
ckserver/src/main/java/com/vaolan/ckserver/controller/: AdLogControllor.java  AdxIntefaceControllor.java  CookieMappingController.java  CrowdDataController.java
ckserver/src/main/java/com/vaolan/ckserver/dao/: AdCrowdLinkDao.java  AdInstanceDao.java  AdStateInfoDao.java  BidResultDao.java  CookieMappingDao.java  SSDBCache.java
ckserver/src/main/java/com/vaolan/ckserver/model/: AdCrowdLink.java  AdHostStatInfo.java  AdInstance.java  AdStatBase.java  AdStatInfo.java  BidResult.java  ClickInfo.java  CookieMapModel.java  CookieUser.java  ImpressInfo.java  IpAppendPvInfo.java  MaterialStatBase.java  RedirectUserInfo.java
ckserver/src/main/resources/: application.properties  config.properties  log4j.properties  redis.properties  timer.properties
ckserver/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ckserver/src/main/webapp/view/: ck.jsp
hidata-framework/: pom.xml
hidata-framework/src/main/resources/hidata/: applicationContext.xml
sspserver/: pom.xml
sspserver/src/main/resources/: application.properties  config.properties  log4j.properties  stopword.txt
sspserver/src/main/webapp/: adshow.jsp  adshow_4sh.jsp  adshow_m.jsp  biggod.jsp  bigtest.jsp  dyad.jsp  fresh.jsp  index.jsp  smallgod.jsp
sspserver/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sspserver/src/main/webapp/resources/css/: bootstrap-cerulean.css  charisma-app.css
sspserver/src/main/webapp/resources/date/js/: date.init.js  jquery.ui.datepicker.js
sspserver/src/main/webapp/resources/js/: charisma.js
sspserver/src/main/webapp/resources/sspjs/: m.splv.js  splv.js  splv_sh.js  vlssp.js  vlssp_callback.js  vlssp_mobile.js  vlssp_wh.js
sspserver/src/main/webapp/view/: fresh_new.jsp  history_num_query.jsp
sspserver/src/main/webapp/view/inc/: footer.jsp  header.jsp  menu.jsp
sspserver/src/test/java/: Test.java
vfoxServer/: pom.xml
vfoxServer/src/main/resources/: config.properties  excel.properties  ftp-config.properties  log4j.xml  pager.properties  redis.properties
vfoxServer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
vfoxServer/src/main/webapp/resources/css/: default.include.b2676e.css  kkpager.css  layout.css  login.css  render.css  style-min.css  uploadify.css
vfoxServer/src/main/webapp/resources/js/: async-share.js  common.js  default.include-footer.304291.js  default.include.c78d4e.js
vfoxServer/src/main/webapp/view/: ad_count.html  agent_manager.html  check_history.html  check_soon.html  index.html  login.jsp  people_whiteList.html  put_detail.html  put_report.html  role.jsp  sys_agent_manager.html  whiteList.html
vfoxServer/src/main/webapp/view/ad/: ad_count.jsp  ad_count_list.jsp
vfoxServer/src/main/webapp/view/agent/: agent_manager.jsp  agent_manager_add.jsp  agent_manager_edit.jsp  agent_manager_list.jsp
vfoxServer/src/main/webapp/view/check/: check_ad.jsp  check_history.jsp  check_history_page_list.jsp  check_history_role_list.jsp  check_page_list.jsp  check_soon.jsp
vfoxServer/src/main/webapp/view/control/: put_control.html  put_control.jsp
vfoxServer/src/main/webapp/view/domain/: whiteList.jsp  whiteList_list.jsp
vfoxServer/src/main/webapp/view/inc/: directive.inc  header.jsp  menu.jsp
vfoxServer/src/main/webapp/view/manager/: sys_agent_manager.jsp  sys_agent_manager_list.jsp
vfoxServer/src/main/webapp/view/report/: put_report.jsp  put_report_detail.jsp  put_report_list.jsp
vfoxServer/src/main/webapp/view/role/: editRole.jsp  role.jsp  role_page_list.jsp
vfoxServer/src/main/webapp/view/user/: people_whiteList.jsp  people_whiteList_list.jsp
(+924 files in other folders)
