<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaolan</groupId>
	<artifactId>ckserver</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ckserver Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.1.100:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>


	<dependencies>
		<!--jstl 标签 -->
		<dependency>
			<groupId> jstl</groupId>
			<artifactId> jstl</artifactId>
			<version> 1.1.2</version>
		</dependency>

		<dependency>
			<groupId> taglibs</groupId>
			<artifactId> standard</artifactId>
			<version> 1.1.2</version>
		</dependency>

		<!-- boss framework -->
		<dependency>
			<groupId>com.hidata</groupId>
			<artifactId>hidata-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.ideal</groupId>
			<artifactId>encode</artifactId>
			<version>1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>ssdb4j</artifactId>
			<version>8.3</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>ckserver</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.9</version> 將源碼打包進來，保證可以查看源碼 <configuration> <downloadSources>true</downloadSources> 
				<downloadJavadocs>true</downloadJavadocs> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>



		</plugins>
	</build>
</project>
