<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hidata</groupId>
	<artifactId>vfoxServer</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>vfoxServer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty.version>4.0.4.Final</netty.version>
	</properties>
	<repositories>
		<repository>
	       <id>apache.snapshots</id>
	       <url>http://repository.apache.org/snapshots/</url>
	    </repository>
    </repositories>
	<dependencies>
		<!--jstl 标签 -->
		<dependency>
			<groupId> jstl</groupId>
			<artifactId> jstl</artifactId>
			<version> 1.1.2</version>
		</dependency>

		<dependency>
			<groupId> taglibs</groupId>
			<artifactId> standard</artifactId>
			<version> 1.1.2</version>
		</dependency>

		<!-- boss framework -->
		<dependency>
			<groupId>com.hidata</groupId>
			<artifactId>hidata-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.3.0</version>
        </dependency>
     
     <dependency><groupId>org.apache.poi</groupId>  
     		<artifactId>poi-ooxml</artifactId>  
     		<version>3.5-FINAL</version>  
    		</dependency>
 
 	<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<!--  	-->
		<dependency>
		    <groupId>com.zel.es</groupId>
	        <artifactId>ESSearchClient</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<finalName>vfoxServer</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.9</version> 將源碼打包進來，保證可以查看源碼 <configuration> <downloadSources>true</downloadSources> 
				<downloadJavadocs>true</downloadJavadocs> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
